{
  "name": "vcard4-ts",
  "version": "0.1.3",
  "description": "A vCard v4 parser with type safety first",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src/",
    "dist/",
    "assets/",
    "*.md",
    "*.json"
  ],
  "repository": "https://github.com/MarcelWaldvogel/vcard4-ts",
  "author": "Marcel Waldvogel",
  "license": "MIT",
  "keywords": [
    "vcard",
    "vcard4",
    "vcf",
    "vcf4",
    "typescript",
    "ts",
    "esm"
  ],
  "scripts": {
    "test": "yarn jest",
    "test:badge": "yarn jest && yarn make-coverage-badge --output-path=./assets/coverage-badge.svg",
    "test-watch": "jest --watch",
    "vscode-jest-tests": "jest",
    "build": "tsc",
    "prepublish": "yarn test:badge && yarn build"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testEnvironment": "node",
    "coverageReporters": [
      "json-summary",
      "text"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^26.0.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^2.0.0",
    "ts-jest": "^26",
    "typescript": "^4.0.0"
  }
}
